* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  min-width: 100vw;
  background: #e1e1e1;
}

#flex-wrapper {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  font-family: sans-serif;
  font-size: 16px;
  color: #212121;
  transition: color ease 200ms;
  text-align: center;
}

#count {
  font-family: monospace;
  font-size: 68px;
  color: #b1a8ff;
  font-weight: bold;
  background: #212121;
  border-radius: 5px;
  box-shadow: -8px -8px 12px 0 rgba(0, 0, 0, 0.3),
    12px 12px 16px rgba(255, 255, 255, 0.5);
}

#increment {
  padding: 1em;
  background: #5442ff;
  color: white;
  border-radius: 4px;
  margin: 1em;
  font-size: 32px;
  border: 0px;
  outline: 0px;
  box-shadow: 0px 6px 9px 0px rgba(33, 33, 33, 0.3);
}
