<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electron Builder Template</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="flex-wrapper">
        <main id="main">
            <p id="count">0</p>
            <p class="explanation">下のボタンを押すと、表示されている数字が増えます。</p>
            <button onclick="increment()" id="increment">+1</button>
            <p id="files"></p>
        </main>
    </div>
    <script defer src="index.js"></script>
</body>

</html>